<resources>
    <string name="app_name">Hw2</string>
    <string name="back">返回</string>
    <string name="next_page">下一页</string>
    <string name="last_page">上一页</string>
    <string name="toast">弹一个Toast</string>
    <string name="to_baidu">百度</string>
    <string name="to_dail">拨号</string>
    <string name="_2021_7_13">2021-7-13</string>
    <string name="left_words">emmm</string>
    <string name="nztxdy">恭喜您已经成为计院女装第一人！</string>
    <string name="more_nz">来套洛丽塔！</string>
    <string name="nz_times">女装次数</string>
    <string name="nothing">nothing</string>
</resources>