<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/placeholder_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_load_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="加载有效url"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_load_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载无效url"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_load_success"
        />

    <Button
        android:id="@+id/btn_rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载圆角图片"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_load_fail"
        />

</androidx.constraintlayout.widget.ConstraintLayout>