<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch3Ex3Activity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>