<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/bg_round_rect"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btn_cover"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="选择封面"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_round_rect"
        android:layout_marginHorizontal="20dp"
        android:hint="TA的名字"
        android:maxLines="1"
        android:padding="6dp" />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:maxLines="3"
        android:layout_marginTop="40dp"
        android:padding="6dp"
        android:layout_marginHorizontal="20dp"
        android:hint="想对TA说的话"
        android:background="@drawable/bg_round_rect"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="提交"
        android:textSize="30sp" />
</LinearLayout>